<!Doctype html>
<html>
	<head>
		<meta name="robots" content="noindex" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
        
		<link href="stylesheets/default.css" type="text/css" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
            }

            body {
                background-color: #000000;
                margin: 0;
                font-family: Arial;
                overflow: hidden;
            }

            a {
                color: #ffffff;
            }

            #info {
                position: absolute;
                width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family: Monospace;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                z-index: 1;
            }

            #menu {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }

            .card {
                width: 250px;
                height: 350px;
                box-shadow: 0px 0px 20px 5px rgba(0,255,255,0.5);
                border: 2px solid rgba(127,255,255,0.25);
                cursor: default;
                transition: all 1s linear;
                background-color: rgba(0,255,255,0.5);

                -webkit-transition: all 2s linear;
                -o-transition: all 2s linear;
                -moz-transition: all 2s linear;
                -ms-transition: all 2s linear;
                -kthtml-transition: all 2s linear;
                transition: all 2s linear;
            }

            .card:hover {
                box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.5);
                border: 2px solid rgba(127,255,255,0.75);
                transition: all .5s linear;
                background-color: rgba(124,0,124,0.75);
                -webkit-transition: all .5s linear;
                -o-transition: all .5s linear;
                -moz-transition: all .5s linear;
                -ms-transition: all .5s linear;
                -kthtml-transition: all .5s linear;
            }

            .card .number {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 20px;
                color: rgba(127,255,255,0.75);
            }

            .card .name {
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 20px;
                color: rgba(127, 255, 255, 0.75);
            }

            .card .symbol {
                position: absolute;
                top: 40px;
                width: 100%;
                font-size: 70px;
                text-align: center;
                color: rgba(255,255,255,0.75);
                font-weight: bold;

                -webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                -moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                -o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                -ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
                filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
            }

            .card .details {
                position: absolute;
                top: 125px;
                width: 100%;
                font-size: 18px;
                text-align: center;
                color: rgba(127,255,255,0.75);
            }

            button {
                color: rgba(127,255,255,0.75);
                background: transparent;
                outline: 1px solid rgba(127,255,255,0.75);
                border: 0px;
                padding: 5px 10px;
                cursor: pointer;
            }
            button:hover {
                background-color: rgba(0,255,255,0.5);
            }
            button:active {
                color: #000000;
                background-color: rgba(0,255,255,0.75);
            }

        </style>

        <!-- Third Party -->
        <script src="javascript/libraries/modernizr.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script src="javascript/libraries/three/three.min.js"></script>
        <script src="javascript/libraries/three/CSS3DRenderer.js"></script>
        <script src="javascript/libraries/three/tween.min.js"></script>
        <!-- Local -->

        <script src="javascript/init.js"></script>

        <script src="javascript/My3dWeb/GameArea.js"></script>

		</head>

		<body>
            <div style="margin-left:50px">
                <h1>Test</h1>
            </div>


            <div id="container">
                
            </div>
            <div id="menu">
                <button id="layout1">LAYOUT 1</button>
                <button id="layout2">LAYOUT 2</button>
                <button id="layout3">FLIP</button>
                <button id="layout4">GRID</button>
            </div>
		</body>

        <script src="javascript/My3dWeb/My3dWeb.js"></script>
		<title>My 3d Web - Version 0.1</title>
</html>
